# following-service

./: .gitignore  pom.xml
src/main/java/com/glacier/followingservice/: FollowMessages.java  FollowSqlStatements.java  FollowingServiceApplication.java
src/main/java/com/glacier/followingservice/common/: ApiResponse.java
src/main/java/com/glacier/followingservice/controller/: FollowingController.java
src/main/java/com/glacier/followingservice/entity/: Follows.java  User.java
src/main/java/com/glacier/followingservice/service/: FollowingService.java  FollowingServiceJdbc.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V2_1__ddl_oracle.sql
src/test/java/com/glacier/followingservice/: FollowingServiceApplicationTests.java
src/test/java/com/glacier/followingservice/service/: FollowingServiceJdbcTest.java
src/test/resources/: application-test-containers-flyway.yml
src/test/resources/db/migration/: V2_2__data_oracle.sql  V2_3__pkg_oracle.sql
